MyTag/ExtraWIndows/SettingsWindow.xaml

<Window x:Class="MyTag.ExtraWIndows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTag.ExtraWIndows"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="250" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>




        <Label x:Name="LB_SetImagePath" Content="Image Path" Grid.Row="0" Margin="10,0,0,0" VerticalAlignment="Center" ></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5"></TextBox>
        <Button x:Name="BT_SetImagePath" Content="Select" Grid.Row="0" Grid.Column="2" Margin="10,5,10,5"></Button>

        <Label x:Name="LB_Language" Content="Language" Grid.Row="1" Margin="10,0,0,0" VerticalAlignment="Center" ></Label>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5"></ComboBox>

        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <Button x:Name="BT_Save" Content="Save"  Margin="10,5,10,3" Click="BT_Save_Click"></Button>
            <Button x:Name="BT_Cancel" Content="Cancel" Margin="10,10,10,10" Click="BT_Cancel_Click"></Button>
        </StackPanel>



    </Grid>
</Window>
