MyTag/MainWindow.xaml

<Window x:Class="MyTag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTag"
        xmlns:language="clr-namespace:MyTag.Properties.Langs"        
        mc:Ignorable="d"
        Title="MyTag" Height="450" Width="800"
        MinWidth="600"
        MinHeight="450"
        >
       
    <Grid>
 
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition MinWidth="130" Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="LB_UserName" Content="UserName"/>
        <!-- add data binding -->
        <Label Grid.Row="0" Grid.Column="2" x:Name="LB_SearchedTags" VerticalAlignment="Bottom" Margin="5,0,0,0" Content="#Recently #Searched #Tags"/>
        <!-- add data binding -->

        <Image x:Name="Image_Logo" Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Height="100" Width="100"  Source="C:/REPOZYTORIA/IO prj/MyTag/Assets/logo.jpg"></Image>
        <!-- add data binding -->


        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch" TextAlignment="Left" Margin="70,15,200,40" MaxLength="30" Height="25">
            <TextBox.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
                        <TextBox x:Name="TB_Search" Padding="5,3,0,0" Grid.Column="0" KeyDown="TB_PressEnter"></TextBox>
                        <Button x:Name="BT_Search"  HorizontalAlignment="Right" Width="25" Click="BT_Search_Click" >
                            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Image Source="C:/REPOZYTORIA/IO prj/MyTag/Assets/logo.jpg" VerticalAlignment="Stretch"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>


        <StackPanel Grid.Row="1" Grid.RowSpan="4" Grid.Column="1">
            <Button x:Name="BT_ShowMyTags" Content="{x:Static language:myLang.BT_ShowMyTags}" Margin="10,10,10,3"  Click="BT_ShowMyTags_CLick"/>
            <Button x:Name="BT_AddNewTag" Content="{x:Static language:myLang.BT_AddNewTag}" Margin="10,3,10,3"  Click="BT_AddNewTag_CLick"/>
            <Button x:Name="BT_DeleteTag" Content="{x:Static language:myLang.BT_DeleteTag}" Margin="10,3,10,3"  Click="BT_DeleteTag_CLick"/>
            <Button x:Name="BT_ModifyTag" Content="{x:Static language:myLang.BT_ModifyTag}" Margin="10,3,10,3" Click="BT_ModifyTag_CLick"/>
            <Button x:Name="BT_FavouriteTags" Content="{x:Static language:myLang.BT_FavouriteTags}" Margin="10,3,10,3"  Click="BT_FavouriteTags_CLick"/>
            <Button x:Name="BT_RecentImages" Content="{x:Static language:myLang.BT_RecentImages}" Margin="10,3,10,3" Click="BT_RecentImages_CLick"/>
            <Button x:Name="BT_ImportImages" Content="{x:Static language:myLang.BT_ImportImages}" Margin="10,3,10,3"  Click="BT_ImportImages_CLick"/>
            <Button x:Name="BT_Settings" Content="{x:Static language:myLang.BT_Settings}" Margin="10,3,10,3" Click="BT_Settings_CLick"/>
        </StackPanel>


        <ListBox  Grid.Row="1" Grid.Column="2" Grid.RowSpan="4" x:Name="ListViewImages" SelectionChanged="LB_SelImgae" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding ImageTest}" SelectedItem="{Binding SelectedImage}" ContextMenuOpening="ListViewImages_ContextMenuOpening" MouseDown="ListViewImages_MouseDown">
            <ListBox.ContextMenu>
                <ContextMenu x:Name="CM_ListBox"  Margin="-33,0,0,0"  Background="#5a5c60"  Foreground="#00132a" Width="145"  >
                    <MenuItem Header="{x:Static language:myLang.CM_OpenLocation}" Click="CM_BT_OpenLocation"/>
                    <MenuItem Header="{x:Static language:myLang.CM_Open}" Click="CM_BT_Open"/>
                    <MenuItem Header="{x:Static language:myLang.CM_ModifyTags}" Click="CM_BT_ModifyTags"/>
                    <MenuItem Header="{x:Static language:myLang.CM_Rotate}" Click="CM_BT_Rotate"/>
                    <MenuItem Header="{x:Static language:myLang.CM_Rename}" Click="CM_BT_Rename"/>
                    <MenuItem Header="{x:Static language:myLang.CM_CopyPath}" Click="CM_BT_CopyPath"/>
                    <MenuItem Header="{x:Static language:myLang.CM_SaveOnDesktop}" Click="CM_BT_SaveOnDesktop"/>
                    <Separator/>
                    <MenuItem Header="{x:Static language:myLang.CM_Delete}" Click="CM_BT_Delete"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="100" Height="105" CornerRadius="5" Margin="0" >
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Image}"/>
                        </Border.Background>
                        <TextBlock Margin="0" Text="{Binding Tag}" FontSize="13" FontFamily="Franklin Gothic Medium"/>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Margin="5">
            <Label  x:Name="LB_ImageName" Content="Name:" />
            <Label  x:Name="LB_Resolution" Content="Resolution: "/>
            <Label  x:Name="LB_ImageSize" Content="Size: "/>
            <Label  x:Name="LB_AddDate" Content="Date Added: "/>
            <TextBox x:Name="TB_TagList" Height="100" />
        </StackPanel>
    </Grid>
</Window>
